---
## Default Elasticsearch configuration from Elasticsearch base image.
## https://github.com/elastic/elasticsearch/blob/master/distribution/docker/src/docker/config/elasticsearch.yml
#
node.max_local_storage_nodes: 4
cluster.name: "docker-cluster"
network.host: 0.0.0.0