version: "3.8"

services:
  local-db-master:
    build:
      context: ./mysql/master
      dockerfile: Dockerfile
    container_name: local-db-master
    restart: always
    ports:
      - '3306:3306'
    volumes:
      - db_master_vol:/var/lib/mysql
      - ./mysql/master/scripts:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: test1357
      MYSQL_USER_PASSWORD: test1357
      MYSQL_DATABASE: gooding
    networks:
      my-network:
        ipv4_address: 172.28.0.2
  local-db-slave:
    build:
      context: ./mysql/slave
      dockerfile: Dockerfile
    container_name: local-db-slave
    restart: always
    ports:
      - '3307:3306'
    volumes:
      - db_slave_vol:/var/lib/mysql
      - ./mysql/slave/scripts:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: test1357
      MYSQL_USER_PASSWORD: test1357
      MYSQL_DATABASE: gooding
    networks:
      my-network:
        ipv4_address: 172.28.0.3
    depends_on:
      - local-db-master
  local-db-migrate:
    image: flyway/flyway:7
    container_name: local-db-migrate
    restart: always
    environment:
      - FLYWAY_DB_URL=jdbc:mysql://local-db-master/gooding
      - FLYWAY_DB_USER=root
      - FLYWAY_DB_PASSWORD=test1357
    command: migrate
    volumes:
      - ../../db/flyway.conf:/flyway/conf/flyway.conf
      - ../../db/migration:/flyway/sql
    networks:
      my-network:
        ipv4_address: 172.28.0.4
  local-aws:
    image: localstack/localstack:0.11.2
    container_name: local-aws
    volumes:
      - ./localstack/s3/init-s3-bucket.sh:/docker-entrypoint-initaws.d/init-s3-bucket.sh
    environment:
      - SERVICES=s3
      - DEBUG=1
      - PORT_WEB_UI=4567
      - AWS_ACCESS_KEY_ID=localstack-access-key
      - AWS_SECRET_ACCESS_KEY=localstack-secret-key
      - AWS_DEFAULT_REGION=ap-northeast-2
      - USE_SSL=0
    ports:
      - '4566:4566' # localstack port
    networks:
      my-network:
        ipv4_address: 172.28.0.8

volumes:
  db_master_vol:
  db_slave_vol:

networks:
  my-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16