version: "3"
services:
  green:
    container_name: green
    image: yong7317/gooding
    ports:
      - "8080:8080"
    volumes:
      - /home/ec2-user/files/
    environment:
      MY_SERVER: ${MY_SERVER}
      ACTIVE_PROFILE: ${ACTIVE_PROFILE}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      REDIS_SENTINEL_MASTER: ${REDIS_SENTINEL_MASTER}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_SENTINEL_NODE0: ${REDIS_SENTINEL_NODE0}
      REDIS_SENTINEL_NODE1: ${REDIS_SENTINEL_NODE1}
      REDIS_SENTINEL_NODE2: ${REDIS_SENTINEL_NODE2}
  blue:
    container_name: blue
    image: yong7317/gooding
    ports:
      - "8081:8080"
    volumes:
      - /home/ec2-user/files/
    environment:
      MY_SERVER: ${MY_SERVER}
      ACTIVE_PROFILE: ${ACTIVE_PROFILE}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      REDIS_SENTINEL_MASTER: ${REDIS_SENTINEL_MASTER}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_SENTINEL_NODE0: ${REDIS_SENTINEL_NODE0}
      REDIS_SENTINEL_NODE1: ${REDIS_SENTINEL_NODE1}
      REDIS_SENTINEL_NODE2: ${REDIS_SENTINEL_NODE2}